.stdError {
	background: rgb(250,20,20);
	background: rgba(250,20,20,0.3);
	border: 1px solid red;
	border-color: rgb(184,4,4);
	border-color: rgba(184,4,4,0.3);
	color: rgb(184,4,4);
	color: rgba(184,4,4,0.7);
}

.btAction(@bg: #0ff, @col: #fff, @bgHover: #f0f, @colHover: #fff) {
	vertical-align: middle;
	.rounded-corners;
	border: 1px solid @bg;
	background: @bg;
	padding: 9px 8px;
	color: @col;
	text-decoration: none;
	margin-right: 10px;
	.cssTransition;
	&:hover {
		background: @bgHover;
		color: @colHover;
		border-color: @bgHover;
	}
}
