@charset "utf-8";

/**
 * Static style libraries
 */
@import url("includes/normalize.less");
@import url("includes/up.less");
@import url("includes/fix.less");
@import url("includes/util.less");

/**
 * Fonts
 */
/*ie: @import url("../fonts/Belgacom/font.css"); */

/**
 * Variables
 */
@columns: 12;
@gutter-width: 5;
@total-width: 100%;

a:hover, a:focus { outline: 0}
input[type=submit]::-moz-focus-inner, a::-moz-focus-inner {border: 0; }

::-moz-selection {
	background: #cb4b16;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #cb4b16;
	color: #fff;
	text-shadow: none;
}

body {
	background: #222222;
	color: #dedede;
}

.blockContainer {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow: auto;
	.radial-gradient(#FFF,rgba(0,0,0,0),rgba(0,0,0,0.1));
	> .blockLeft {
		padding-left: 10px;
		h1 {
			color: #cb4b16;
			font-size: 13pt;
		}
		h2 {
			color: #f9f9f9;
			font-weight: normal;
			font-size: 12pt;
		}
		ul {
			&:last-child {
				margin-bottom: 25px;
			}
		}
		li {
			a {
				font-size: 11pt;
				color: #a1a1a1;
				text-decoration: none;
				&:hover {
					color: #cb4b16;
				}
			}
		}
		.inline-block;
		width: 260px;
		background: #181818;
		height: 100%;
		position: fixed;
		overflow: hidden;
		&:hover {
			overflow: auto;
		}
	}
	> .blockRight {
		> header {
			h1 {
				font-size: 16pt;
			}
		}
		.inline-block;
		width: 800px;
		overflow: auto;
		margin-left: 290px;
		code {
			.opacity(0.7);
			border-left: 10px solid #cb4b16;
			.transition;
			cursor: pointer;
			&:hover,&.current {
				.opacity(1);
			}
		}
		a {
			color: #cb4b16;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.blockElement {
	margin-left: 20px;
	code {
		width: 720px;
		padding-left: 15px;
	}
}


@-moz-keyframes slide {
	0% {
		background: red;
	}
	100% {
		background: yellow;
	}
}


